
# environment, either PRODUCTION or DEVELOPMENT
ENVIRONMENT="PRODUCTION"

# OpenAI https://platform.openai.com
OPENAI_API_KEY=""

# FAL AI https://www.fal.ai
FAL_API_KEY=""

# Anthropic (optional) https://console.anthropic.com
ANTHROPIC_API_KEY=""

# Cohere (optional) https://cohere.com
COHERE_API_KEY=""

# ByteScale secret (optional) https://bytescale.com
BYTESCALE_API_KEY=""

# Replicate secret (optional) https://replicate.com/
REPLICATE_KEY=""

# Gemini API Key (optional) https://makersuite.google.com
GEMINI_API_KEY=""
